[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://test_scene_1.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Assets/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://test_scene_1.tscn", "res://Player.tscn", "res://enemy_1.tscn", "res://health_pack.tscn", "res://shop.tscn", "res://door_and_coin_detector.tscn", "res://portal.tscn", "res://level_1.tscn", "res://mainmenu.tscn", "res://level_2.tscn", "res://enemy_2.tscn", "res://shellammo.tscn")
current_scene="res://level_2.tscn"
center_split_offset=-246
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 363)
size=Vector2i(1152, 648)

[ScriptEditor]

open_scripts=["res://door_and_coin_detector.gd", "res://enemy_1.gd", "res://health_pack.gd", "res://label.gd", "res://level_1.gd", "res://level_2.gd", "res://mainmenu.gd", "res://Player_Movement.gd", "res://portal.gd", "res://SaveLoad.gd", "res://shop.gd", "res://test_scene_1.gd"]
selected_script="res://level_2.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(0, 23, 1920, 1017)
floating_window_screen=0

[ShaderEditor]

open_shaders=["res://Glow.gdshader"]
split_offset=200
selected_shader="res://Glow.gdshader"
text_shader_zoom_factor=1.0
