[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://enemy_2.tscn::RectangleShape2D_icqlc", PackedStringArray(), "res://enemy_2.tscn::SpriteFrames_05s6o", PackedStringArray(), "res://enemy_2.tscn::StyleBoxFlat_663o1", PackedStringArray(), "res://enemy_2.tscn::CircleShape2D_mvvu1", PackedStringArray()]
nodes_folded=[]
