[folding]

node_unfolds=[NodePath("."), PackedStringArray("material", "Visibility"), NodePath("Enemy"), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Offset", "Transform"), NodePath("RayCast2D"), PackedStringArray("Collide With"), NodePath("ProgressBar"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill")]
resource_unfolds=["res://enemy_1.tscn::RectangleShape2D_icqlc", PackedStringArray(), "res://enemy_1.tscn::SpriteFrames_xihgs", PackedStringArray(), "res://enemy_1.tscn::StyleBoxFlat_663o1", PackedStringArray()]
nodes_folded=[]
