[folding]

node_unfolds=[NodePath("Door and coin detector"), PackedStringArray("Transform")]
resource_unfolds=["res://level_2.tscn::Environment_kp4xy", PackedStringArray("Background", "SSR", "SSAO", "Glow"), "res://level_2.tscn::ShaderMaterial_ss1g3", PackedStringArray("shader", "Shader Parameters"), "res://level_2.tscn::TileSet_nbj2j", PackedStringArray("terrain_set__array", "physics_layer__array", "terrain_set_0/terrain__array"), "res://level_2.tscn::WorldBoundaryShape2D_kb5eu", PackedStringArray(), "res://level_2.tscn::WorldBoundaryShape2D_wvr33", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("Player/Camera2D/ShopGui")]
