[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Limit"), NodePath("Player/Camera2D2"), PackedStringArray("Transform"), NodePath("Door and coin detector"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://level_1.tscn::Environment_kp4xy", PackedStringArray("Background", "SSR", "SSAO", "Glow"), "res://level_1.tscn::ShaderMaterial_ss1g3", PackedStringArray("shader", "Shader Parameters"), "res://level_1.tscn::TileSet_nbj2j", PackedStringArray("terrain_set__array", "physics_layer__array", "terrain_set_0/terrain__array"), "res://level_1.tscn::WorldBoundaryShape2D_kb5eu", PackedStringArray()]
nodes_folded=[NodePath("Player/Camera2D/ShopGui")]
