[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("Sword"), PackedStringArray("Transform"), NodePath("Sword/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sword/Sword"), PackedStringArray("Offset"), NodePath("ProgressBar"), PackedStringArray("Theme Overrides/colors", "Theme", "Theme Overrides", "Theme Overrides/styles", "Layout/Transform", "theme_override_styles/background", "Layout", "theme_override_styles/fill"), NodePath("Player"), PackedStringArray("Collision")]
resource_unfolds=["res://Player.tscn::RectangleShape2D_e80uo", PackedStringArray(), "res://Player.tscn::SpriteFrames_cxr5p", PackedStringArray(), "res://Player.tscn::RectangleShape2D_cxr5p", PackedStringArray(), "res://Player.tscn::StyleBoxFlat_tdg3f", PackedStringArray(), "res://Player.tscn::RectangleShape2D_tdg3f", PackedStringArray()]
nodes_folded=[NodePath("Sword")]
