[editor_metadata]

executable_path="C:/Users/Conor Beattie/Downloads/Godot_v4.4.1-stable_win64.exe (1)/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(407, 340, 900, 700)
project_settings=Rect2(328, 340, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://level_2.gd", "res://test_scene_1.gd", "res://level_1.gd", "res://label.gd", "res://mainmenu.gd", "res://portal.gd", "res://SaveLoad.gd", "res://door_and_coin_detector.gd", "res://Player_Movement.gd", "res://health_pack.gd"]
scenes=["res://shellammo.tscn", "res://enemy_2.tscn", "res://level_2.tscn", "res://mainmenu.tscn", "res://level_1.tscn", "res://portal.tscn", "res://door_and_coin_detector.tscn", "res://shop.tscn", "res://Player.tscn", "res://health_pack.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0, 0.159, 1, 0.93608, 0.248342, 0.0742195, 1, 0.359069, 0.359069, 0.359069, 1, 0.683537, 0, 0.0870031, 1, 1, 0, 0.087, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)
color_mode=2

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[quick_open_dialog]

last_mode=0

[debug_options]

run_debug_collisions=false
