[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Ordering", "Transform"), NodePath("Player/Camera2D"), PackedStringArray("Limit", "Position Smoothing", "Editor"), NodePath("Player/Camera2D/ShopGui"), PackedStringArray("Process"), NodePath("Player/Camera2D/ShopGui/TextureRect"), PackedStringArray("Mouse", "texture"), NodePath("Player/Camera2D/ShopGui/Button"), PackedStringArray("Textures"), NodePath("Player/Camera2D/ShopGui/Button5"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Player/Camera2D/ShopGui/Button5/TextureRect3"), PackedStringArray("Layout", "Layout/Transform", "Tooltip"), NodePath("Player/Camera2D/ShopGui/Button6"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Player/Camera2D/ShopGui/Button6/TextureRect"), PackedStringArray("Tooltip"), NodePath("Player/Camera2D/ShopGui/Button7"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Player/Camera2D/ShopGui/Button7/TextureRect2"), PackedStringArray("Tooltip"), NodePath("Player/Camera2D/ShopGui/Button8"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Player/Camera2D/ShopGui/Button8/TextureRect3"), PackedStringArray("Tooltip"), NodePath("Player/Camera2D/ShopGui/Button9"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Player/Camera2D/ShopGui/Button9/TextureRect4"), PackedStringArray("Layout", "Layout/Transform", "Tooltip"), NodePath("Player/Camera2D/ShopGui/Button10"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Player/Camera2D/ShopGui/Button10/TextureRect5"), PackedStringArray("Tooltip"), NodePath("Player/Camera2D/ShopGui/Button11"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Player/Camera2D/ShopGui/Button11/TextureRect3"), PackedStringArray("Tooltip"), NodePath("Player/Camera2D/ShopGui/Button12"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Player/Camera2D/ShopGui/Button12/TextureRect4"), PackedStringArray("Tooltip"), NodePath("Player/Camera2D/ShopGui/TextureRect2"), PackedStringArray("Ordering"), NodePath("Player/Camera2D/ShopGui/TextureRect2/TextureRect"), PackedStringArray("Ordering"), NodePath("Player/Camera2D/ShopGui/TextureRect2/Label"), PackedStringArray("Ordering", "Process"), NodePath("Player/Camera2D/ShopGui/Label"), PackedStringArray("Layout", "Layout/Transform", "Ordering"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("TileMapLayer"), PackedStringArray("tile_set", "Material", "material"), NodePath("TileMapLayer/ColorRect"), PackedStringArray("Ordering", "Tooltip"), NodePath("Enemy1"), PackedStringArray("Transform"), NodePath("Tutorial Labels/Moving"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=["res://test_scene_1.tscn::Environment_kp4xy", PackedStringArray("Background", "SSR", "SSAO", "Glow"), "res://test_scene_1.tscn::ShaderMaterial_ss1g3", PackedStringArray("shader", "Shader Parameters"), "res://test_scene_1.tscn::TileSet_nbj2j", PackedStringArray("terrain_set__array", "physics_layer__array", "terrain_set_0/terrain__array")]
nodes_folded=[NodePath("Player/Camera2D/ShopGui"), NodePath("Player/Camera2D/ShopGui/Button5"), NodePath("Player/Camera2D/ShopGui/Button6"), NodePath("Player/Camera2D/ShopGui/Button7"), NodePath("Player/Camera2D/ShopGui/Button8"), NodePath("Player/Camera2D/ShopGui/Button9"), NodePath("Player/Camera2D/ShopGui/Button10"), NodePath("Player/Camera2D/ShopGui/Button11"), NodePath("Player/Camera2D/ShopGui/Button12"), NodePath("Tutorial Labels")]
